<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Liu</title>
    <link rel="stylesheet" href="intro-styles.css"> 
</head>


<body>
    <div class="header"> 
        <div class="background-image"></div>
        <img src="images/gliu_graduation.jpg" alt="Profile Photo" class="profile-photo">
    </div>

    <div class="contact-info">
        <div class="contact-content">
            <h2>George H. Liu</h2>
            <p class="bold-text large-text">Open Source Developer @ IBM Quantum Computing</p>
    
            <p><strong>Phone Number:</strong><br>
            669-243-5472</p>
            <p><strong>Email:</strong><br>
            gliu2019@gmail.com</p>
            <p><strong>Location:</strong>
            Bay Area, Caifornia</p>
            <p><strong>Experience:</strong> <br>
                <ul>
                    <li>Software Development @ IBM</li>
                    <li>Decision Engineering Intern @ Intel</li>
                    <li>Machine Learning Intern @ Kneron</li>
                </ul>
            <p><a href="LiuGeorge_UCSD_Resume.pdf" target="_blank" rel="noopener noreferrer">View My Resume</a></p>
            </div>
    </div>


    <div class="text-box">
        <section id="Introduction">
            <h2> Hi, I'm George!</h2>
            <p> I have solid fundamentals in hardware engineering concepts from my time at Undergrad, but I now focus on software development and data analysis while
                being able to view these topics through both a developer and customer standpoint. 
    
                From developing predictive models to uncovering patterns in complex datasets, I'm fascinated by the power of data to drive meaningful change.
                As I continue to explore the intersections of technology, data, and business, I'm excited to collaborate with forward-thinking teams to create 
                impactful solutions that address real-world challenges. I believe that by combining my technical skills with my understanding of economics
                I can contribute to projects that drive both technological innovation and economic value.</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>I graduated with a degree in <strong>Electrical Engineering (with a focus on machine learning and controls) from the University of California, San Diego</strong>. Many of my core classes
                started off with hardware concepts, such as analog/digital circuits as well as system stability control, but eventually I found the topics of machine learning, data analysis, 
                and recommendation systems which were more interesting to me. In addition to these topics, I also studied <strong>Economics</strong>, taking courses to understand global markets as well as econometrics.
                Finally, I recently completed IBM's global sales school, where I learned how to interact with potential clients through negotiation, objection handling, and managing different resources
                as products are developed through multiple teams.
            </p>
        </section>

        
        <section id="awards">
            <h2>Awards</h2>
            <ul>
                <li><strong>2023 Henry Booker Engineering Award, Cum Laude, Provost Honors</strong></li>     
                    <ul>
                        <li>This award is given to the top performing Engineering students at UCSD in terms of GPA over the 
                            entire duration of study.</li>
                        <li>Due to the result of my studies, I also received Cum Laude and Provost Honors on my degree.</li>
                    </ul>
                <li><strong>Intel Recognition Award for Result Driven Work</strong></li>
                    <ul>
                        <li> This award was at the end of each quarter to the top performing individual on the team. During my time at Intel, I was able to successfully build a tool 
                            that visualed the distribution of cores into products, and contribute to finding the optimal solution of profit without producing excess material; helping saving $2 million in just 
                            one quarter.</li>
                    </ul>
            </ul>
        </section>
    </div> 


</body>


</html>


